;;;;;;;
; Theme Settings
;;;;;;;
[theme]
author = "Rob Tacey"
title = "OmekaiTS"
description = "The iToysoldiers Theme for Omeka Classic"
license = "GPLv3"
website = "https://itoysoldiers.com"
support_link = "https://blog.itoysoldiers.com"
omeka_minimum_version="3.0"
omeka_target_version="3.0"
version="1.0.3"